<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        background: #000;
        color: #fff;
      }
      header>div {
        width: 960px;
        height: 60px;
        margin: 0 auto;
        position: relative;
      }
      p{
        padding:0;
        margin: 0;
      }
      .logo {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
      }
      .alink {
        position: absolute;
        right: 0;
      }
      .alink a{
        margin: 0 5px;
        color: #fff;
      }
      .banner {
        position: relative;
        width: 100%;
        height: 200px;
        background: rgb(140, 219, 60);
      }
      .changemodule{
        position: absolute;
        right: 20%;
        bottom: 15%;
      }
      .changemodule a {
        display: inline-block;
        vertical-align: bottom;
        width: 30px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: rgb(189, 218, 161);
        cursor: pointer;
      }
      .changemodule .active {
        background: rgb(220, 231, 216);
        height: 50px;
      }

      .nav {
        position: relative;
        height: 80px;
        border-bottom: 1px solid #ccc;
      }
      .navcontent {
        position: absolute;
        top: 31px;
        left: 50%;
        transform: translateX(-50%);
        width: 960px;
        font-size: 0;
      }
      .navcontent button {
        width: 100px;
        height: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid#ccc;
        font-size: 14px;
        cursor: pointer;
      }
      .navcontent .active {
        background: #fff;
        border-bottom: 1px solid #fff;
      }

      .container {
        width: 960px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        padding: 80px;
        margin: 5px;
        border: 1px solid #ccc;
        white-space: nowrap;
        flex: 1;
      }
      footer {
        background: rgb(41, 34, 34);
        height: 120px;
        line-height: 80px;
        color: #fff;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div>
        <p class="logo">Logo</p>
        <p class="alink">
          <a href="#">Github</a>
          <a href="#">Register</a>
          <a href="#">Login</a>
        </p>
      </div>
    </header>
    <div class="banner">
      <div class="changemodule">
        <a>1</a>
        <a class="active">2</a>
        <a>3</a>
        <a>4</a>
      </div>
    </div>
    <div class="nav">
      <div class="navcontent">
        <button class="active">HOME</button>
        <button>PROFILE</button>
        <button>ABOUT</button>
      </div>
    </div>
    <div class="container">
      <div class="item">This is content 1</div>
      <div class="item">Maybe content 2</div>
      <div class="item">content 3</div>
      <div class="item">content 4</div>
      <div class="item">content 5</div>
      <div class="item">content 6</div>
      <div class="item">content 7</div>
      <div class="item">content 8</div>
      <div class="item">content 9</div>
      <div class="item">content 10</div>
    </div>
    <footer>2018 ife.baidu.com</footer>
  </body>
</html>