<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container,.front,.back{
            width:380px;
            height:270px;
            perspective: 1000;
            transform-style: preserve-3d;
            
        }
        .flip{
            position:relative;
            transform-style: preserve-3d; 
            transition: all 1s ease;
            top: 200px;
            left: 400px;
        }
        .front,.back{
            position:absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        .front{
            z-index: 2;
        }
        .back{
            transform:rotateY(-180deg);
        }

        .container:hover .flip{
            transform: rotateY(180deg)
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flip">
            <div class="front">
                <img src="./正面.jpg" alt="">
            </div>
            <div class="back">
                <img src="./反面.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>